name=DIYables_4Digit7Segment_74HC595
version=1.0.2
author=DIYables.io
maintainer=DIYables.io (diyables.io@gmail.com)
sentence=The Arduino library for 74HC595 4-dot 4-digit 7-segment display. It works with Arduino, ESP32, ESP8266.
paragraph=The library is designed for Arduino, ESP32, ESP8266 to display number, text, and float point on the 74HC595 4-dot 4-digit 7-segment display.
category=Display
url=https://diyables.io/products/4-digit-7-segment-display-led-74hc595-driver-with-4-dots
architectures=*
includes=DIYables_4Digit7Segment_74HC595.h
